<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">













<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Week Report,Plan,">










<meta name="description" content="2学年上 WEEK 5  姓名江锦@COOLA">
<meta name="keywords" content="Week Report,Plan">
<meta property="og:type" content="article">
<meta property="og:title" content="2学年上 WEEK 5  江锦@COOLA">
<meta property="og:url" content="http://yoursite.com/2019/10/21/week5/index.html">
<meta property="og:site_name" content="Jinger&#39;s Home">
<meta property="og:description" content="2学年上 WEEK 5  姓名江锦@COOLA">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jinger-1258958225.cos.ap-shanghai.myqcloud.com/2019-10-22-132437.png">
<meta property="og:updated_time" content="2019-10-29T08:22:38.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2学年上 WEEK 5  江锦@COOLA">
<meta name="twitter:description" content="2学年上 WEEK 5  姓名江锦@COOLA">
<meta name="twitter:image" content="https://jinger-1258958225.cos.ap-shanghai.myqcloud.com/2019-10-22-132437.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/week5/">





  <title>2学年上 WEEK 5  江锦@COOLA | Jinger's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinger's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/week5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiangJin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jinger-1258958225.cos.ap-shanghai.myqcloud.com/2019-09-12-image-20190912121752916.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinger's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2学年上 WEEK 5  江锦@COOLA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-21T10:21:32+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Week-Report/" itemprop="url" rel="index">
                    <span itemprop="name">Week Report</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/21/week5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/21/week5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center> 2学年上 WEEK 5  姓名江锦@COOLA </center><br><a id="more"></a></p>
<ul>
<li>下一时间节点<ul>
<li>下一普通节点： 3rd version report; </li>
<li>下一重要节点：</li>
</ul>
</li>
<li><p>周记录</p>
<ul>
<li>Day 1-2 跟进项：<ul>
<li>recap paper The Combinatorial Multi-Armed Bandit Problem and Its Application to Real-Time Strategy Games  </li>
<li>read paper Action Abstractions for Combinatorial Multi-Armed Bandit Tree Search</li>
</ul>
</li>
<li>Day 3-4 跟进项: <ul>
<li>recap paper A Hybrid Planning and Execution Approach Through HTN and MCTS </li>
<li>read Evolving Game State Evaluation Functions for a Hybrid Planning Approach<ul>
<li>进展：理解了文章的亮点——评估函数的设计和replan机制，以及了解评估函数子函数的动态权重调整。</li>
</ul>
</li>
<li><img src="https://jinger-1258958225.cos.ap-shanghai.myqcloud.com/2019-10-22-132437.png" alt="image-20191022163819357"></li>
</ul>
</li>
<li>Day 5 -6 跟进项： survey whether Neural evolutionary algorithm could be used in RTS and modify the report with Haopeng Zhang<ul>
<li>进展： 发现了2篇使用神经进化算法处理micro，还没研究完。</li>
</ul>
</li>
</ul>
</li>
<li><p>本周进展总结 </p>
<ul>
<li>1：基本对这几年在microRTS上比较优秀的算法设计有了整体的把握，提交2rd 报告。</li>
<li>2：按照历届对算法的设计和优化以及实验结果分析，不断积累发现的问题并逐步对问题的可优化点做进一步分析</li>
</ul>
</li>
<li><p>阅读/调研</p>
<ul>
<li>Topic 1：To survey whether Neural evolutionary algorithm could be used in RTS<ul>
<li>相关研究进展：发现了18，19年各一篇论文用神经进化算法来设计micro</li>
<li>可跟进项：理解算法设计的原理和清楚算法的应用场景，看如何迁移使用在microRTS上</li>
</ul>
</li>
<li>Paper 1: The Combinatorial Multi-Armed Bandit Problem and Its Application to Real-Time Strategy Games<ul>
<li>内容：将多agent RTS问题类比成CMAB问题,通过引入一个假设，将原问题变化成n+1个MAB问题，从而构造出了一个explore-exploit问题。再以MCTS方式求解。n个MAB对应的是n个units，每个unit的合法动作数即arm臂数——也即一个unit对应一个多臂赌博机模型。</li>
<li>Why: 在不增加新的采样的基础上，提高样本的利用率。</li>
<li>How：通过引入Naive assumption, 将CMAB问题简化成n+1个MAB问题，Global MAB为exploit，n个MAB作为explore。并从理论上算得regret——与最优期望reward差值 为线性增长： $ρT = O(T(1−p)∆)$ </li>
<li>what：采样方式仍有改进空间。动作空间集合依旧庞大。</li>
</ul>
</li>
<li>Paper 2：Action Abstractions for Combinatorial Multi-Armed Bandit Tree Search<ul>
<li>内容：改进$NaïveMCTS$  状态动作集合，提出了A1N,A2N,A3N. A1N,通过action abstraction的想法，引入script 来一定程度缩小原来状态下的合法动作集合；A2N通过将units进行分类后，对同类别的unit进行同集合的scripts搜索；A3N通过改变局面中unit使用scripts的数量，介于$NaïveMCTS$（0个unit使用script——unrestrict） 与A1N（restrict）之间。<ul>
<li>Why:  $NaïveMCTS$ 的采样方式，使得样本利用率提高了，但他每步的动作搜索空间依旧没有变化，通过action abstraction的，引入专家知识（script）来一定程度上缩小动作空间。</li>
<li>How: A1N,通过引入合适的scripts；A2N，通过将units进行分类成economy和combat。再分别搜索对应的scripts集合；A3N，将已有的units分类给预定义的类别中，如closest to an enemy(CE), Less life(HP-), More attack value(AV+)等， 并调整使用scripts来进行MCTS的units数量。</li>
<li>What:  通过action abstraction，引入专家经验，也自然受限于scripts set本身。所以改进scritps set就是一个思路；同时给units分类也是专家经验，也有改进的空间。</li>
</ul>
</li>
</ul>
</li>
<li><p>Paper 3：   A Hybrid Planning and Execution Approach Through HTN and MCTS </p>
<ul>
<li><p>内容：先提出plan（宏观规划）——多个tasks，依次取出task并判断该task是否有效，无效则重新规划，有效则依据task，<strong>提出评估task的函数</strong>，传给$NaïveMCTS$进行微观搜索。</p>
<p>​    评估函数：为多个子函数的加权求和，每个子函数代表一个优化目标，    $fτ=\sum^ N_{j=1}w_jf_j(x_j)$ ，权重根据作者理解定义，子函数根据task来定义。细节不表。</p>
</li>
<li><p>Why：1随着战局的变化，存在task不可执行的情况需要replan；2. $\mu RTS$平台内置的$NaïveMCTS$的评估函数过于简陋，不考虑一个task下的多目标优化。</p>
</li>
<li><p>How：</p>
<ul>
<li>1.宏观规划和微观搜索，在执行一个frame时，每次需要规划则花&gt;80%时间规划（plan 多个tasks），余下搜索；否则都给搜索（依次执行每个task）</li>
<li><ol>
<li>每个task，根据task的性质，分成多个目标，形成多目标优化问题。再根据作者理解分配每个目标的权重，最后加权平均作为这个task的函数，然后传给MCTS作为最后选择action的评估函数。</li>
</ol>
</li>
<li>作者自己的定义包括：<ul>
<li>4 corresponding evaluation functions (CollectEF, BuildEF, PreventEF, AttackEF) to its MCTS；</li>
<li>7 compound tasks, 16 methods, and the following 4 primitive tasks: CollectRecources, BuildAndDe- fend, PreventAttack, AttackOpponent</li>
</ul>
</li>
</ul>
</li>
<li><p>What：手动调节每个目标的权重需要改进，4个自定义的评估函数（本文主要的亮点）既可以拿来用在其他需要MCTS上，也可以再次改进。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>讨论记录：null</p>
<ul>
<li>主题: </li>
<li>内容:</li>
</ul>
</li>
<li><p>New Idea：HTN and MCTS这篇paper的评估函数应该可以加进去</p>
</li>
<li><p>预计下次需要非定期讨论的时间为</p>
<ul>
<li>时间：</li>
<li>内容：</li>
</ul>
</li>
<li><p>回顾与计划</p>
<ul>
<li>前两周计划/Idea 完成情况<ul>
<li>[x] second version Report </li>
<li>[ ] Practice DRL （AC)</li>
<li>[ ] paper: Relational Reinforcement Learning/ Bidirectional LSTM with Attention</li>
<li>[x] survey whether Neural evolutionary algorithm could be used in RTS</li>
</ul>
</li>
<li>下周计划<ul>
<li>研读用在micro上的神经进化论文</li>
<li>从已发现的问题集合中选择若干个值得研究的问题进行算法设计</li>
</ul>
</li>
<li>不足/困难之处<ul>
<li>如何选择该下手的问题本身也是一个需要思考的问题</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Week-Report/" rel="tag"> <i class="fa fa-tag"></i> Week Report</a>
          
            <a href="/tags/Plan/" rel="tag"> <i class="fa fa-tag"></i> Plan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/week4/" rel="next" title="2学年上 WEEK 4  江锦@COOLA">
                <i class="fa fa-chevron-left"></i> 2学年上 WEEK 4  江锦@COOLA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/29/week6/" rel="prev" title="2学年上 WEEK 6  江锦@COOLA">
                2学年上 WEEK 6  江锦@COOLA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jinger-1258958225.cos.ap-shanghai.myqcloud.com/2019-09-12-image-20190912121752916.png" alt="JiangJin">
            
              <p class="site-author-name" itemprop="name">JiangJin</p>
              <p class="site-description motion-element" itemprop="description">welcome</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangJin</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'HJK5zMwEvUBsDUCsoe7QWDI6-gzGzoHsz',
        appKey: 'G6SmeDMX7JvgVm1QIU6do732',
        placeholder: 'feel free to comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
